# java-eks-auth-demo

./: Dockerfile  README.md  authdemojob.yaml  pom.xml
src/main/java/com/derek/example/authdemo/: Main.java
src/main/java/com/derek/example/s3/: Main.java
src/main/resources/: log4j.properties
